
: // POSTPONE \ ; IMMEDIATE

\ REQUIRE EDIT samples\WIN\EDIT\ED.F 

Meta_x86_64/SRC/dsrc.f 

ALSO TC DEFINITIONS

 promram.4

